<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <user-card></user-card>
    <!-- <user-card></user-card> -->
    <!-- <template>
    <img src="https://img1.baidu.com/it/u=940811906,4152926232&fm=26&fmt=auto" alt="加载失败">
    </template> -->
    <template id="userCardTemplate">
        <style>
        .box {
            width: 220px;
            background-color: rgb(180, 180, 180);
            margin: 20px auto;
            padding: 10px 0;
            border-radius: 8px;
        }
        img {
            display: block;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        p {
            margin: 0;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        button {
            display: block;
            margin: 10px auto;
            text-align: center;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 4px;
            background-color: rgb(81, 199, 253);
            color: #fff;
            font-weight: bold;
        }
        </style>
        <div class="box">
            <img src="https://img1.baidu.com/it/u=940811906,4152926232&fm=26&fmt=auto" class="image">
            <p class="name">zhangsan</p>
            <p class="age">18</p>
            <button class="button">Follow</button>
        </div>
    </template>

</body>
<script>
    class UserCard extends HTMLElement {
        constructor() {
            super();

            var templateElem = document.getElementById('userCardTemplate');
            var content = templateElem.content.cloneNode(true);
            this.appendChild(content);
        }
    }
    // class UserCard extends HTMLElement {
    //     constructor() {
    //         super();

    //         let box = document.createElement('div');
    //         box.classList.add('box');

    //         let image = document.createElement('img');
    //         image.src = 'https://img1.baidu.com/it/u=940811906,4152926232&fm=26&fmt=auto';
    //         image.classList.add('image');

    //         let name = document.createElement('p');
    //         name.classList.add('name');
    //         name.innerText = 'zhangsan';

    //         let age = document.createElement('p');
    //         age.classList.add('email');
    //         age.innerText = '18';

    //         let button = document.createElement('button');
    //         button.classList.add('button');
    //         button.innerText = 'Follow';

    //         this.append(box);
    //         box.append(image, name, age, button);
    //     }
    // }
    window.customElements.define('user-card', UserCard);
</script>

<style>
    /* .box {
        width: 220px;
        background-color: rgb(180, 180, 180);
        margin: 20px auto;
        padding: 10px 0;
        border-radius: 8px;
    }
    
    img {
        display: block;
        width: 200px;
        height: 200px;
        margin: auto;
    }
    
    p {
        margin: 0;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
    }
    
    button {
        display: block;
        margin: 10px auto;
        text-align: center;
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(81, 199, 253);
        color: #fff;
        font-weight: bold;
    } */
</style>

</html>